server.port=${port:8080}
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://localhost:5432/clientesdb
spring.datasource.username=postgres
spring.datasource.password=teste123
spring.jpa.hibernate.ddl-auto=update